#-------------------------------------------------
#
# Project created by QtCreator 2021-11-05T14:57:03
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Practice_5
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
