<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEditXPath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>1001</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Full XPath</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1091</width>
      <height>581</height>
     </rect>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="undoRedoEnabled">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditURL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>1001</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>URL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sendBt">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>600</y>
      <width>80</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHistory">
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="actionListeningPort">
   <property name="text">
    <string>Listening Port</string>
   </property>
  </action>
  <action name="actionRecievingPort">
   <property name="text">
    <string>Recieving Port</string>
   </property>
  </action>
  <action name="actionRecievingIP">
   <property name="text">
    <string>Recieving IP</string>
   </property>
  </action>
  <action name="actionSet_URL">
   <property name="text">
    <string>Set URL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
