<resources>
    <string name="app_name">VBAN Sender</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">VBAN Sender</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="IPAddress">IP Address</string>
    <string name="StreamName">Stream Name</string>
    <string name="Frequency">Frequency</string>
    <string name="selected_item">Selected Item:</string>
    <string-array name="frequencies">
        <item>44100 Hz</item>
        <item>48000 Hz</item>
        <item>96000 Hz</item>
        <item>192000 Hz</item>
    </string-array>
    <string-array name="channels">
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="net_quality">
        <item>Optimal</item>
        <item>Fast</item>
        <item>Medium</item>
        <item>Slow</item>
        <item>Very Slow</item>
    </string-array>
</resources>